{
    "require": {
        "slim/slim": "^3.9",
        "illuminate/database": "^5.5",
        "slim/twig-view": "^2.3",
        "vlucas/phpdotenv": "^2.4",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "kint-php/kint": "^2.2",
        "symfony/console": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": ["core/psr-4"],
        "files": ["core/settings/functions.php"]
    }
}
